

############################################      Assignment-1    ####################################

                                1. Create an EC2 intsnace in the default subnet with Ohio region   
                               
                            

######################    Follow the below command to execute the Assignment      ############################################
Step-1    
        Deploy a kubernetes cluster with Kubeadm Ec2 instanace with T2 medium
        Kubeadm cluster installation have seprate file attach. ( file name is kubeadm_installation  )
        Node machine need to run script (  file name is install.sh  )
        After that  join the  Node 
