

############################################      Assignment-1    ####################################

                                1. Create an EC2 intsnace in the default subnet with Ohio region   
                               
                            

######################    Follow the below command to execute the Assignment      ############################################
Step-1    
        Create  Ec2 instanace with T2 micro and install ubuntu 22.04
        After install terraform with follow below the link
        https://github.com/sharfuddin1986/Terraform/blob/main/Terraform_install_Ubuntu


Step-2 
        Create IAM user and attach policies with Administrator access
        Create secret key and access key for command line
        install AWS CLi 

Step-3
        
      mkdir terraform
      cd terraform
      nano main.tf

provider "aws" {
  region = "us-east-2"
}

resource "aws_instance" "intro" {
  ami               = "ami-02eb7a4783e7e9317"
  instance_type     = "t2.micro"
  key_name          = "pem_keypair_for_all_ubuntu_machine"
  tags = {
    Name = "terrform_ec2_web"
  }
}

        
