

############################################      Assignment-1    ####################################

                                1. Create an EC2 intsnace in the default subnet with Ohio region   
                               
                            

######################    Follow the below command to execute the Assignment      ############################################
Step-1    
        Create  Ec2 instanace with T2 micro and install ubuntu 22.04
        After install terraform with follow below the link
        https://github.com/sharfuddin1986/Terraform/blob/main/Terraform_install_Ubuntu


Step-2 
        Create IAM user and attach policies with Administrator access
        Create secret key and access key for command line
        install AWS CLi 

Step-3
        
      mkdir terraform
      cd terraform
      nano main.tf

provider "aws" {
    access_key = "your_Acess_key"
    secret_key = "your_Secret_key"
    region = "us-east-2"
}

resource "aws_instance" "ec2_instance" {
    ami = "ami-024e6efaf93d85776"
    count = "1"
    subnet_id = "subnet-017840f6a2c8fea36"
    instance_type = "t2.micro"
} 



Step-4
       nano variable.tf


variable "instance_name" {
        description = "Name of the instance to be created"
        default = "Assignment1"
}

variable "instance_type" {
        default = "t2.micro"
}

variable "subnet_id" {
        description = "The VPC subnet the instance(s) will be created in"
        default = "subnet-017840f6a2c8fea36"
}

variable "ami_id" {
        description = "The AMI to use"
        default = "ami-024e6efaf93d85776"
}

variable "number_of_instances" {
        description = "number of instances to be created"
        default = 1
}




Step-5 
      nano terraform.tfvars

       access_key = "your_Acess_key"
       secret_key = "your_Secret_key"


Step-6
      terraform init
      terraform plan
      terraform apply



After that instanc is created in Us-east-2 region
