

############################################      Assignment-3    ####################################

                                1. Destroy the previous deployment
                                2. Create 2 EC2 instances in Ohio and N.Virginia respectively
                                3. Rename Ohio’s instance to ‘hello-ohio’ and Virginia’s instance to ‘hello-virginia’
                            

######################    Follow the below command to execute the Assignment      ############################################
Step-1    
        terraform destroy
         


Step-2 
        Create IAM user and attach policies with Administrator access
        Create secret key and access key for command line
        install AWS CLi 
